# EmojiCompat2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/emojicompat/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojicompat/: CustomTextView.kt  LayoutView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
